<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.fa1 {
			background: none;
			height: 43px;
			font-size: 17px;
		}
		
		.fa2 {
			height: 580px;
		}
		
		.fa3 {
			height: 80px;
		}
		
		a {
			width: 250px;
			accelerator: ;
			color: #F5F5F5;
			text-decoration: none;
			text-align: center;
		}
		
		a:hover {
			color: white;
		}
		
		.nav1 {
			float: left;
			margin-left: 70px;
			line-height: 0;
			padding-left: 0px;
		}
		
		.nav1 li {
			display: inline;
			list-style: none;
		}
		
		.son2 {
			float: right;
		}
		
		.fa4 {
			margin-bottom: 0px;
			background-color: darkgrey;
		}
		
		.nav2 {
			font-size: 17px;
			float: left;
			margin-left: 70px;
			line-height: 0;
			padding-left: 0px;
			background-color: darkgrey;
		}
		
		.nav2 li {
			display: inline;
			list-style: none;
		}
		
		.clearfix:after {
			content: " ";
			clear: both;
			display: block;
		}
		
		.son3 {
			float: right;
		}
	</style>

	<body background="img/1572191744195.png" style=" background-repeat:no-repeat ;
               background-size:100% 100%; 
               background-attachment: fixed;">
		<div class="fa1 clearfix">
			<div class="son1">
				<ul class="nav1">

					<li>
						<a href="ride.html">骑行西藏</a>
					</li>
					<li>
						<a href="tiao.html">高空跳伞</a>
					</li>
					<li>
						<a href="greatbeef.html">探索大堡礁</a>
					</li>
					<li>
						<a href="xiong_file.html">拯救北极熊</a>
					</li>
					<li>
						<a href="read.html">人丑就要多读书</a>
					</li>
				</ul>

			</div>
			<div class="son2">
				<div class="2gs1">
					<a href="img/bing.png">bing原图</a>
				</div>
				<div class="2gs2"></div>
			</div>

		</div>

		<div class="fa2">
			<!--搜索部分那一大片-->

		</div>

		<div class="fa3">
			<div class="son3">
				<a href="img/微信图片_20191022204708.jpg">扫一扫</a>
				<a title="上一个图像" id="sh_igl" role="button" aria-label="上一个图像" href="山寨bing.html" h="ID=SERP,5054.1">
					上一张
				</a>
				<a tabindex="-1" title="下一个图像" id="sh_igr" role="button" aria-disabled="true" aria-label="下一个图像" href="shang.html" h="ID=SERP,5053.1">
					下一张
				</a>
				<a title="丘吉尔哈德逊湾附近的北极熊一家，加拿大马尼托巴省 (© Marco Pozzi Photographer/Getty Images)" class="sc_light" id="sh_cp" role="button" style="cursor: pointer;" aria-label="主页图片信息" href="/search?q=%e5%8c%97%e6%9e%81%e7%86%8a&amp;form=hpcapt&amp;mkt=zh-cn" target="_blank" h="ID=SERP,5041.1">
					<div>
						这一张
					</div>
				</a>

			</div>
		</div>
		<div class="fa4 clearfix">
			<div class="jiao"><span>© 2019 Microsoft</span>
				<ul class="nav2">
					<li><span>增值电信业务经营许可证：合字B2-20090007</span></li>
					<li><span>京ICP备10036305号</span></li>
					<li>
						<a>京公网安备11010802022657号</a>
					</li>
					</br>

				</ul>
			</div>
		</div>
	</body>

</html>