<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.body{
			width: 1040px;
			margin:0 auto;
			/*background-color: aquamarine;*/
			text-align: center;
		}
		.clearfix:after{
			content: " ";
			clear: both;
			display: block;
		}
		.fl{
			float: left;
		}
		a{
			text-decoration: none;
		}
		.top{
			height: 70px;
			width: 1000px;
			margin: 10px ;
			padding-bottom: 20px;
		}
		.top_logo{
			width: 131px;
			height: 37px;
		}
		.top_search{
			background-color: blueviolet;
			margin-left: 143px;
			margin-top: 19px;
			height: 30px;
			line-height: 30px;
			position: relative;
			border: 1px solid #dfdfdf;
			background-color: #f3f6f8;
			border-radius: 20px;
		}
		.top_search input{
			border: 0;
			font-size: 14px;
			line-height: 22px;
			height: 24px;
			padding:  4px 10px;
			background: none;
			float: left;
		}
		.you{
			
			float: right;
			position: relative;
			right: 1px;
			height: 30px;
			margin-top: 19px;
			cursor: pointer;
		}
		.search_hover{
			width: 495px;
			border-radius: 20px;
		}
		.search_selected{
			position: relative;
			left: 20px;
			
		}
		.hi{
			
			margin-left: 25px;
		}
		.bo{
			float: right;
		}
		.searchbtn{
			height: 32px;
			line-height: 32px;
			padding: 0 16px;
			position: relative;
            top: -1px;
            right: -1px;
            background: none;
            border: none;
            color: #fff;
            background-color: #1479d7;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
		}
		a:hover{
			background: url(img/1573045646(1).png);
		}
		.nav_item{
			display:inline;
			line-height: 44px;
			font-size: 16px;
		}
		
		.mod{
			width: 1000px;
			height: 45px;
			padding-left: 9px;
		}
		.nav a{
			padding: 4px 5px;
			text-decoration: none;
			color: #FFFFFF;	
		} 
		.nav a:hover{
			color: #1479D7;
			background-color:  #f3f6f8;
		}
		.nav_item{
			width: 57px;
			float: left;
		}
		.daohang{
			padding-top: ;
			margin: 10px;
			background-color: #1479D7;
			margin-bottom: 25px;
		}
		.adv{
			margin-bottom: 25px;
		}
		.nav_more{
			width: 62px;
			height: 51px;
			font-size: 16px;
		}
		.more_txt{
			height: 45px;
			line-height: 40px;
			font-size: 16px;
			text-align: center;
			color: #FFFFFF;
			cursor: pointer;
			margin-left: 20px;
		}
		.col_1{
			float: left;
			margin-left:10px;
		}
		.col_2{
			float: left;
			
		}
		.item{
			list-style: none;
		}
		.dot{
			position: absolute;
			right: 90px;
			top: 5px;
			text-align: center;
			font-size: 0px;
		}
		.col{
			color: #222;
			font-weight: normal;
			width: 326px;
			font-size: 12px;
		}
		.zuo{
			position: relative;
		}
		.zuo_top{
			display: table/*不知道咋搞出来斜杠！！！有这个的时候有斜杠 但竖着排 ！！*/
			height: 43px;
			line-height: 40px;
		}
		.tit{
			margin: 0 14px;
			height: 40px;
			border-bottom: 1px solid #cae0f3;
		}
		h2{
			display: inline-block;
		}
		.tit a{
			
			color: #333;
			display: inline;
			border-bottom: 1px solid #cae0f3;
		}
		
	</style>
	<body>
		<div class="body clearfix">
			<div class="top ">
				<div class="logo">
					<h1 class="top_logo fl">
						<a>
							<img width="100%" src="img/logo of tenxun.jpg"/>
						</a>
					</h1>
				</div>
				
				<div class="top_search fl">
					<form>
						<div class="search_hover clearfix">
							
								<div class="search_selected fl" id="search_selected" >网页
								<a class="hia" >
									<img src="img/1573045523(1).png" />
								</a></div>
								<div class="hi fl">
									<input name="w fl" type="text" autocomplete="off" style="float: left;"/>
								</div>
								<div class="bo">
									<button class="searchbtn" type="submit">搜狗搜索</button>
								</div>			
						</div>
					</form>
				</div>
				
				<div class="you">
					<a>
						<img src="img/1573046251(1).png"/>
					</a>
				</div>
			</div>
			<div class="daohang">
				<div class="mod">
					<ul class="nav fl">
						<li class="nav_item"><a href="">新闻</a></li>
						<li class="nav_item"><a href="">视频</a></li>
                        <li class="nav_item"><a href="">图片</a></li>
                        <li class="nav_item"><a href="">军事</a></li>
                        <li class="nav_item"><a href="">体育</a></li>
                        <li class="nav_item"><a href="">NBA</a></li>
                        <li class="nav_item"><a href="">娱乐</a></li>
                        <li class="nav_item"><a href="">财经</a></li>
                        <li class="nav_item"><a href="">科技</a></li>
                        <li class="nav_item"><a href="">时尚</a></li>
                        <li class="nav_item"><a href="">汽车</a></li>
                        <li class="nav_item"><a href="">房产</a></li>
                        <li class="nav_item"><a href="">教育</a></li>
                        <li class="nav_item"><a href="">文化</a></li>
                        <li class="nav_item"><a href="">游戏</a></li>
                        <li class="nav_item"><a href="">星座</a></li>
					</ul>
					<div class="nev_more fl">
						<div class="more_txt">更多<a><img src="img/1573045523(1).png" />   </a></div>
					</div>
				</div>
			</div>
			<div class="adv">

				<div class="col_1">
					<a><img src="img/1573050421(1).png" width="663px"/>  </a>
				</div>
				<div class="col_2">
					<ul class="nav">
						<li class="item" style="display: list-item;"> 
						     <a href="https://www.qq.com/jubaoxuzhi.htm"><img alt="网络监控" src="img/netwatch.png" height="54px" />  </a>
						</li>
						<li class="item" style="display: none;">
							<a href="https://110.qq.com/"><img alt="腾讯网110" src="img/ninja153907290259802.png" />  </a>
						</li>
						<li class="item" style="display: none;"><a href="http://report.12377.cn:13225/toreportinputNormal_anis.do"><img alt="网络有害信息举报" src="ninja153907291410277.png" </a>  </li>
					</ul>
					<div class="dot">
						<span class="active"></span>
						<span class=""></span>
						<span class=""></span>
					</div>
				</div>
			</div>
			<div>
				<img src="img/批注 2019-11-06 235409.png"width="1020px" />
			</div>
			
			<!--<div class="main">
				<div class="col col_1 fl">
					<div class="zuo">
						<div class="zuo_top">
							<h2 class="tit fl"><a href="">要闻</a></h2>
							<span class="" style="display: block;"></span>
							<h2 class="tit fl active"><a href="">湖南新闻</a></h2>
							<div class="wea">
								<a class="wea_info">
									<div class="city">湘潭</div>
									<div class="icon"></div>
									<div class="item">17</div>
								</a>
								<div></div>
							</div>
						</div>
						<div class="zuo_body"></div>
					</div>
				</div>
				
				<div class="co2 col_2 fl"></div>
				<div class="co3 col_3 fl"></div>
			</div>-->
		</div>
	</body>
</html>
