<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.f1 {
				text-align: center;
				margin: auto;
				width: 880px;
			}
			
			.a {
				color: black;
			}
			
			.box1 {
				width: 880px;
				height: 200px;
				background: url(img/timg.jpg);
			}
			
			.box3 {
				height: auto;
			
				
				margin: auto;
			}
			
			.box4 {
				width: 280px;
				float: left;
			}
			
			.box5 {
				height: auto;
				width: 440px;
				border-bottom-left-radius: 5px solid grey;
				border-bottom-right-radius: 5px solid grey;
				float: left;
				margin-left: 10px;
			}
			.so1{
				float: left;
			}
			.so2{
				float: left;
			}
			.so3{
				float: left;
			}
			.so4{
				float: left;
			}
			.box6 {
				width: 880px;
				float: left;
				margin-left: 10px;
				float: left;
			}
			
			.son1 {
				float: left;
			}
			
			.son3 {
				float: left;
			}
			
			.son2 {
				float: right;
			}
			
			.son4 {
				float: right;
			}
			.c1{
				float: left;
			}
			.audio{
	
			}
		</style>
	</head>

	<body bgcolor="firebrick">
		<audio autoplay="autoplay" >
			<source src="img/毛阿敏 - 济宁之歌(bq).mp3"></source>
		</audio>
		<div class="f1">
			<div class="box1">

			</div>
			<div class="box2">
				<h1 align="right">运河之都 孔孟之乡<sub >--这里是山东省济宁市</sub></h1>
			</div>
			<div class="box3">
				<div class="box4">
					<div class="a1">
						<p>俺在哪？:沿海山东的旮旯</p>
						<img src="img/批注 2019-10-11 191701.png" width="250" />
					</div>
					<div class=" a2">
						<p>济宁市县区</p>
						<img src="img/mp30705759_1441510192285_1_th.png" width="250" />
					</div>
					<div class="a3">
						<p>济宁有啥好玩的？？</p>
						<a href="http://www.jn001.com/travel/node_169.htm">临沂竹泉村</a>
						</br>
						</、br>
						<a href="http://www.jn001.com/travel/2014-09/26/content_46093.htm">南阳古镇</a>
						</br>
						<a href="http://www.jn001.com/travel/2014-06/13/content_15821.htm">戴庄济宁人摄影天堂</a>
						</br>
						<a href="http://www.jn001.com/travel/2014-05/12/content_3121.htm">羊山度假区</a>
						</br>
						<a href="http://www.jn001.com/travel/2014-05/12/content_3118.htm">曲阜尼山</a>
						</br>
						<a href="http://www.jn001.com/travel/2014-05/12/content_3115.htm">邹城市峄山</a>
						</br>
						<a href="http://www.jn001.com/travel/2014-05/12/content_3113.htm">微山湖湿地</a>
						</br>
						<a href="http://www.jn001.com/travel/2014-05/12/content_3112.htm">汶上大宝相寺</a>
						</br>
						<a href="http://www.jn001.com/travel/2014-05/12/content_2402.htm">曲阜三孔</a>
						</br>
						<a href="http://www.jn001.com/travel/2014-05/12/content_2400.htm">济宁太白楼景区</a>
						</br>
						<a href="http://www.jn001.com/travel/2014-05/12/content_2397.htm">水泊梁山：水浒故事发祥地</a>
						</br>
						<a href="http://www.jn001.com/travel/2014-05/12/content_2393.htm">北湖：鲁西南大地上的一颗"明珠"</a>
					</div>

				</div>
				<div class="box5">
					<h4>请让曲阜来段solo</h4>
					<div class="b1">
						<font>东方圣城，孔子故里 </font>
						<a href="qfintro.html">点我看更多</a>
					</div>
					<div class="b2">
						<a href="城门.html" style="text-decoration: none;">!山东曲阜孔庙每天都有隆重的开城仪式.小城虽小，但生活充满仪式感！</a>
						</br>
						<video src="img/WeChat_20191013220246.mp4" width="400" autoplay="autoplay" controls="controls"></video>
					</div>
					<div class="b3">
						<p>家乡的味道~~</p>
						<img src="img/jianbign.jpg" width="200" />
						<img src="img/img/kongfujiajiu.jpg" width="200" height="200" />
					</div>
					<div class="b4">
						<p>对于建筑</p>
						<a href="建筑.html">我自己喜欢的地方有这一些</a>
					</div>
					<form>
						<fieldset>
							<legend>小城</legend>
							<i>&nbsp; &nbsp;&nbsp; &nbsp;这里是一个非常小的小城，我们没有什么大型游乐场所，不像北上广深那样繁华，
								但这里的人们依旧开心生活努力拼搏。我们平平淡淡但依旧精彩的日子仍在继续。</i>
						</fieldset>
					</form>
				</div>
				<div class="box6">
					<h4>主要著名人物</h4>
					<div class="c2">
						<p>文明之初</p>
						<div class="so1">
							<p>伏羲</p>
							<img src="img/fuxi.png" width="200px" height="250px"/>
						</div>
						<div class="so2">
							<p>黄帝</p>
							<img src="img/huangdi.png" width="200px"height="250px"/>
						</div>
						<div class="so3">
							<p>五帝之首-少昊 黄帝的儿子</p>
							<img src="img/shaohao.jpg" width="200px"height="250px"/>
						</div>
						<div class="so4">
							<p>中华民族的始祖母-华胥氏 </p>
							<img src="img/huaxushi.png" width="200px"height="250px"/>
						</div>
					</div>
					<div class="c1">
						<p>儒家气息</p>

						<div class="son1">
							<p>孔子</p>
							<img src="img/kongzi.jpg" width="200" />
						</div>
						<div class="son2">
							<p>孟子</p>
							<img src="img/mengzi.jpg" width="200" />
						</div>
						<div class="son3">
							<p>墨子</p>
							<img src="img/mozi.jpg" width="200" />
						</div>
						<div class="son4">
							<p>孔融</p>
							<img src="img/孔融.jpg" width="200" />
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div style="position:fixed ; bottom:0px;width:100%">
				<table width="1002" height="25px" align="center" bgcolor="darkgray">
					<tr>
						<td align="right" style="text-align: center;">
							版权所有Xiangping Kong hiahiahiahia
						</td>
					</tr>
				</table>
			</div>
	</body>

</html>