<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<link type="image/x-icon" rel="shortcut icon" href="bitbug_favicon.ico" >
	<style>
		@media screen and (min-width: 680px) {
			.son1{
				width: 50%;
			}
			.son2{
				width: 50%;
			}
		}
		
		@media screen and (max-width: 480px) {
			.son1{
				width: 100%;
			}
			.son2{
				width: 100%;
			}
		}
		.clearfix{
			content: ;
			clear: both;
			display: block;
		}
		.fa{
			margin: 0 auto;
			width: 100%;
			height: 220px;
			padding: 30px;
		}
		.son1{
			padding: 5px;
			float: left;
			width: 350px;
			height: 400px;
			
		}
		.son2{
			margin-left: 40px;
			float: left;
			width: 350px;
			height: 200px;
			background-color: azure;
			line-height: 42px;
			text-align: center;
		}
		img{
			width: 95%;
			opacity: 0.6;
		
		}
		img:hover{
			opacity: 0.9;/*“毛皮肤”*/
			transition: 1s;
			transform: scale(1.01);/*大小变换*/
		}
		h2{
			font-weight: bold;
			font-size: 26px;
			color: red;
		}
		p{
			
		}
		.lianjie{
			border-radius: 20px;
		}
		.lianjie:hover{
			cursor: pointer;/*鼠标*/
			transform: scale(1.01);
		}
	</style>
	<body>
		<div class="fa clearfix">
			<div class="son1">
				<img src="img/弹性.jpg" />
			</div>
			<div class="son2">
				<h2>未成年人慎入！</h3>
				<p>关于弹性作业的美好联想</p>
				<a href="http://127.0.0.1:8020/%E5%BC%B9%E6%80%A7/suv.html?__hbt=1573708579490"><button class="lianjie" type="submit">商品页面SUV</button> </a>
			</div>
		</div>
	</body>
</html>
