<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			/*.clearfix{
				content: "";
				clear: both;
				display: block;
			}*/
			.all{
				width: 880px;
				margin:  auto;
			}
			.chuang-body {
				display: inline-block;
				overflow: auto;
				margin: auto;
				padding: 10px;
				width: 860px;
				background-color: lightgrey;
			}
			
			.tittle {
				height: 55px;
				line-height: 50px;
				margin: auto;
				background-color: firebrick;
				text-align: center;
			}
			
			.daohang {
				float: left;
				background-color: antiquewhite;
				width: 20%;
				height: 425px;
			}
			
			.main {
			    width: 75%;
				float: right;
	
			}
			
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			
			li a {
				text-decoration: none;
				display: block;
				height: 60px;
				line-height: 60px;
				color: #B22222;
				font-size: 20px;
			}
			
			a:hover {
				background-color: #B22222;
				color: #D3D3D3;
			}
			
			img {
				cursor: pointer;
				transition: 0.6s;
				width: 300px;
				opacity: 0.3;
			}
			img:hover{
				transform: scale(2,2);
				opacity: 1;
			}
			.past1{
				float: left;
			}
			.past2{
				display: inline;
				float: left;
				height: 198px;
			}
		</style>
	</head>

	<body>
		<div class="all">
			<div class="tittle">
				<h1>孔子故里线上一条街</h1>
			</div>
			<div class="chuang-body clearfix">
				<div class="daohang"><!--高360px-->
					<ul class="">
						<li>
							<a href="创业内容.html">&nbsp;&nbsp;创业项目介绍</a>
						</li>
						<li>
							<a href="创新在哪里.html">&nbsp;&nbsp;创新在哪里</a>
						</li>
						<li>
							<a href="核心竞争力.html">&nbsp;&nbsp;核心竞争力</a>
						</li>
						<!--					
					<li>
						<a href="">&nbsp;&nbsp;市场调研竞争分析</a>
					</li>-->
						<li>
							<a href="运营计划.html">&nbsp;&nbsp;运营计划</a>
						</li>
						<li>
							<a href="投资预测.html">&nbsp;&nbsp;投资预测</a>
						</li>
						<li>
							<a href="营收预测.html">&nbsp;&nbsp;营收预测</a>
						</li>
						<li>
							<a href="一条街封面.html">&nbsp;&nbsp;一条街主页</a>
						</li>
					</ul>
				</div>
				<div class="main" style="background:url(img/timg (3).jpg) no-repeat left top;">
					
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"孔子故里线上一条街"是将该地深深的文化底蕴与旅游业的宣传创新结合起来的创业项目。</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该项目提出的背景是此文化景区宣传模式老旧,在这个互联网时代没有充分结合互联网带给更多的朋友们以良好体验，使除专业学者之外的人们对孔子的儒家思想陌生，同时带导致当地旅游业发展缓慢。而且，当地并没有
						充分利用好文化背景，有点固步自封，导致优秀的儒家文化还没有被大众所了解熟识。（我真的很心疼==，很可惜！）</p>
					    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此项目旨在拉近人们与孔子文化的距离，让网友能足不出户深切感受儒家文化，在玩中学。同时拉动旅游业发展，带动地区经济发展。</p>
					    <div class="past1">
					    	<img src="img/past1.png"/>
					    </div>
					    <div class="past2">
					    	<img src="img/past2 (2).png"/>
					    </div>
				</div>
			</div>
		</div>
	</body>

</html>