<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			/*.clearfix{
				content: "";
				clear: both;
				display: block;
			}*/
			.all{
				width: 880px;
				margin:  auto;
			}
			.chuang-body {
				display: inline-block;
				overflow: auto;
				margin: auto;
				padding: 10px;
				width: 860px;
				background-color: lightgrey;
			}
			
			.tittle {
				height: 55px;
				line-height: 50px;
				margin: auto;
				background-color: firebrick;
				text-align: center;
			}
			
			.daohang {
				float: left;
				background-color: antiquewhite;
				width: 20%;
				height: 382.5px;
			}
			
			.main {
			
				float: right;
				display: flex;
			}
			
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			
			li a {
				text-decoration: none;
				display: block;
				height: 60px;
				line-height: 60px;
				color: #B22222;
				font-size: 20px;
			}
			
			a:hover {
				color: #D3D3D3;
			}
			
			a:after {
				background-color: #B22222;
				color: #D3D3D3;
			}
			
			img {
				width: 680px;
			}
		</style>
	</head>

	<body>
		<div class="all">
			<div class="tittle">
				<h1>孔子故里线上一条街</h1>
			</div>
			<div class="chuang-body clearfix">
				<div class="daohang"><!--高360px-->
					<ul class="">
						<li>
							<a href="">&nbsp;&nbsp;创业项目介绍</a>
						</li>
						<li>
							<a href="">&nbsp;&nbsp;创新在哪里</a>
						</li>
						<li>
							<a href="">&nbsp;&nbsp;核心竞争力</a>
						</li>
						<!--					
					<li>
						<a href="">&nbsp;&nbsp;市场调研竞争分析</a>
					</li>-->
						<li>
							<a href="">&nbsp;&nbsp;运营计划</a>
						</li>
						<li>
							<a href="">&nbsp;&nbsp;投资预测</a>
						</li>
						<li>
							<a href="">&nbsp;&nbsp;营收预测</a>
						</li>
					</ul>
				</div>
				<div class="main">
					<img src="img/timg (3).jpg" />

				</div>
			</div>
		</div>
	</body>

</html>