<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>陋室不陋</title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
				list-style: none;
				text-decoration: none;
			}
			
			#flash {
				/*根据图片的大小来设置外层div的大小*/
				width: 1500px;
				height: 720px;
				margin: 0 auto;
				position: relative;
				/*设置div定位，方便之后图片及圆点位置的设定*/
			}
			
			#flash img {
				cursor: pointer;
				width: 100%;
				height: 100%;
				position: absolute;
				/*设置所有图片重叠*/
				left: 0px;
				top: 0px;
				display: none;
				/*设置所有图片隐藏，通过改变第一个图片的行间样式来使第一个图片显示*/
			}
			
			img hover: {
				transform: scale(2, 3);
			}
			
			#flash ul {
				width: 150px;
				height: 25px;
				border-radius: 20px;
				background-color: ;
				position: absolute;
				left: 35%;
				bottom: 10%;
			}
			
			#flash ul li {
				width: 12px;
				height: 12px;
				margin-top: 5px;
				background-color: #fff;
				border-radius: 50%;
				margin-left: 15px;
				float: left;
			}
			
			#flash ul .li_1 {
				background-color: #FFFFFF;
				/*设置第一个圆点背景色为bai色*/
			}
			
			.middle {
				background-color: #D3D3D3;
				padding: 20px 150px;
			}
			h1{
				font-family: "wingdings 2";
			}
			button {
				margin-top: 20px;
				display: inline-block;
				padding: 5px 10px;
				margin-top: 5px;
				font-size: 14px;
				color: #B22222;
				border: 2px solid  #B22222;
				width: 200px;
				height: 35px;
				text-decoration: none;
				transition: 0.4s;
			}
			
			button:hover {
				background-color: transparent;
				color: #FFFFFF;
				background-color: #B22222;
				transition: 0.4s;
			}
			
			.body {
				width: 900px;
				margin: 0 auto;
			}
			.img{
				width: 380px;
			}
			.text{
				width: 350px;
				padding: 5px;
			}
			.box1 {
				width: ;
				float: left;
			}
			
			.box2 {
				float: left;
				margin-left: 20px;
			}
		</style>
	</head>
	<div id="flash">
		<img src="" alt="" style="display: block">
		<img src="" alt="">
		<img src="" alt="">
		<img src="" alt="">
		<img src="" alt="">
		<ul>
			<li class="li_1"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>

	</div>

	<body>
		<script>
			var div = document.getElementById('flash');
			var img = div.getElementsByTagName('img'); /*选中div下所有的图片*/
			var ul = document.getElementsByTagName('ul')[0];
			var li = ul.getElementsByTagName('li');
			var div_r = document.getElementsByTagName('div')[1];
			// var span_r = div_r.getElementsByTagName('span');
			var div_l = document.getElementsByTagName('div')[2];
			// var sapn_l = div_l.getElementsByTagName('span');
			var len = img.length;
			var count = 0; /*设置count来显示当前图片的序号*/
			function run() { /*将定时器里的函数提取到外部*/
				count++;
				count = count == 5 ? 0 : count; /*当图片加载到最后一张时，使其归零*/
				for(var i = 0; i < len; i++) {
					img[i].style.display = 'none'; /*利用for循环使除当前count位其他图片隐藏*/
				}
				img[count].style.display = 'block'; /*显示当前count的值所代表的图片*/
				for(var i = 0; i < li.length; i++) {
					li[i].style.backgroundColor = "#fff"; /*原理同上*/
				}
				li[count].style.backgroundColor = "#f40";
			}
			var timer = setInterval(run, 10000); /*定义定时器，使图片每隔1s更换一次*/
			div.onmouseover = function() {
				clearInterval(timer);
			}
			div.onmouseleave = function() { /*定义鼠标移出事件，当鼠标移出div区域，轮播继续*/
				timer = setInterval(run, 1000);
			}
			for(var i = 0; i < len; i++) {
				li[i].index = i; /*定义index记录当前鼠标在li的位置*/
				li[i].onmouseenter = function() { /*定义鼠标经过事件*/
					for(var i = 0; i < len; i++) { /*通过for循环将所有图片隐藏，圆点背景设为白色*/
						li[i].style.background = '#fff';
						img[i].style.display = 'none';
					}
					this.style.background = '#f40'; /*设置当前所指圆点的背景色*/
					img[this.index].style.display = 'block'; /*使圆点对应的图片显示*/
				}
			}
			div_r.onclick = function() { /*因为span没有设置宽高，直接把事件添加到他的父级*/
				run(); /*直接调用现成的run函数*/
			}

			function reverse() {
				count--;
				count = count == -1 ? 4 : count;
				for(var i = 0; i < len; i++) {
					img[i].style.display = 'none'; /*利用for循环使除当前count位其他图片隐藏*/
				}
				img[count].style.display = 'block'; /*显示当前count的值所代表的图片*/
				for(var i = 0; i < li.length; i++) {
					li[i].style.backgroundColor = "#fff"; /*原理同上*/
				}
				li[count].style.backgroundColor = "#f40";
			}
			div_l.onclick = function() {
				reverse(); /*重新设置函数*/
			}
		</script>
		<div class="middle">
			<h1>陋室不陋</h1>
		</br>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;孔子的仁说，体现了人道精神。
				孔子的礼说，则体现了礼制精神，即现代意义上的秩序和制度。人道主义这是人类永恒的主题，
				对于任何社会，任何时代，任何一个政府都是适用的，而秩序和制度社会则是建立人类文明社会的基本要求。
				孔子的这种人道主义和秩序精神是中国古代社会政治思想的精华。</p>
			<a href="#"><button>LEARN MORE</button></a>
		</div>
		<div class="body">
			<div class="box1">
				<div class="img"><img style="width: 380px"src="img/孔子.jpg" /> </div>
				<div class="text">
					<h3>食不厌精，脍不厌细</h3>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“食不厌精，脍不厌细。食饐而洁，鱼馁而肉败不食；色恶不食；恶臭不食；失饪不食；割不正不食；不得其酱不食；肉虽多，不使胜食气；唯酒无量，不及乱；沽酒市脯不食，不撤姜食，不多食；祭于公，不宿肉；祭肉，不出三日，出三日，不食之矣。”
					</p>
				</div>
			</div>
			<div class="box2">
				<div class="img"><img style="width: 380px"src="img/孔子.jpg" /> </div>
				<div class="text">
					<h3>食不厌精，脍不厌细</h3>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“食不厌精，脍不厌细。食饐而洁，鱼馁而肉败不食；色恶不食；恶臭不食；失饪不食；割不正不食；不得其酱不食；肉虽多，不使胜食气；唯酒无量，不及乱；沽酒市脯不食，不撤姜食，不多食；祭于公，不宿肉；祭肉，不出三日，出三日，不食之矣。”
					</p>
				</div>
			</div>
		</div>
	</body>

</html>